spring.application.name=card.uz


spring.datasource.url=jdbc:postgresql://localhost:5432/carduz
spring.datasource.username=quvoncuz
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###########
# Fly-Way
###########
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0

###########
# LOGGING
###########
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.dasturlash.uz=INFO
