### create card
POST localhost:8080/api/v1/cards
Content-Type: application/json
Authorization: Bearer {{jwt}}
Idempotency-Key: 2c9536fc-180b-4ecb-8203-dsb77f7e1b24

{
  "userId": 3,
  "initialAmount": 0,
  "status": "ACTIVE",
  "currency": "UZS"
}

### get card
GET localhost:8080/api/v1/cards/e966d8f5-e5a8-45d8-84dd-b48fbd63d5ca
Authorization: Bearer {{jwt}}

### block card
POST localhost:8080/api/v1/cards/e966d8f5-e5a8-45d8-84dd-b48fbd63d5ca/block
Authorization: Bearer {{jwt}}

### block card
POST localhost:8080/api/v1/cards/e966d8f5-e5a8-45d8-84dd-b48fbd63d5ca/unblock
Authorization: Bearer {{jwt}}

### credit card
POST localhost:8080/api/v1/cards/e966d8f5-e5a8-45d8-84dd-b48fbd63d5ca/credit
Authorization: Bearer {{jwt}}
Content-Type: application/json
Idempotency-Key: iwfwrwewnjdwafgbrnhrsg

{
  "currency": "UZS",
  "amount": 50000,
  "externalId": "qwjyrhgsaasdnh"
}

### debit card
POST localhost:8080/api/v1/cards/e966d8f5-e5a8-45d8-84dd-b48fbd63d5ca/debit
Authorization: Bearer {{jwt}}
Content-Type: application/json
Idempotency-Key: asdnasjdbsfgbfsg213121

{
  "externalId": "vdwvjen",
  "currency": "UZS",
    "amount": 20000,
  "purpose": "P2P"
}

### get transactions by card
POST localhost:8080/api/v1/cards/e966d8f5-e5a8-45d8-84dd-b48fbd63d5ca/transactions?transactionType=DEBIT
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "currency": "UZS"
}